# Qwisly

app/: build.gradle
app/src/androidTest/java/com/tomasforsman/qwisly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasforsman/qwisly/: FragmentQuestion1.java  FragmentQuestion2.java  FragmentQuestion3.java  FragmentQuestion4.java  MainActivity.java  MainViewModel.java  QwislyApplication.java  SectionsStagePagerAdapter.java
app/src/main/java/com/tomasforsman/qwisly/data/: DataSourceInterface.java  FakeDataSource.java  ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepository.java  ListQuestions.java  Question.java  QuestionDao.java  QuestionRepository.java  QwislyDatabase.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/tomasforsman/qwisly/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/tomasforsman/qwisly/injection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/tomasforsman/qwisly/logic/: Controller.java
app/src/main/java/com/tomasforsman/qwisly/main/: MainActivity.java  MainFragment.java  QuestionFragment.java
app/src/main/java/com/tomasforsman/qwisly/submit/: SubmitActivity.java  SubmitFragment.java
app/src/main/java/com/tomasforsman/qwisly/util/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/tomasforsman/qwisly/view/: MainActivity.java  SubmitActivity.java  ViewInterface.java
app/src/main/java/com/tomasforsman/qwisly/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  ListItemViewModel.java  MainFragmentViewModel.java  MainViewModel.java  NewListItemViewModel.java  NewQuestionViewModel.java  QuestionViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  fragment_main.xml  fragment_question.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_question4.xml  fragment_submit.xml  item_question.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tomasforsman/qwisly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
